In [1]:
# Loading Libraries
import numpy as np
import pandas as pd 
import seaborn as sns  
import matplotlib.pyplot as plt

In [2]:
# Reading data from text files

## Defining column names according to SEER data documentation
headings = ['PUBCSNUM','REG','MAR_STAT','RACE1V','SEX','AGE_DX','YR_BRTH','SEQ_NUM','MDXRECMP','YEAR_DX','PRIMSITE','LATERAL','HISTO2V','BEHO2V','HISTO3V','BEHO3V','GRADE','DX_CONF','REPT_SRC','EOD10_SZ','EOD10_EX','EOD10_PE','EOD10_ND','EOD10_PN','EOD10_NE','EOD13','EOD2','EOD4','EOD_CODE','TUMOR_1V','TUMOR_2V','TUMOR_3V','CSTUMSIZ','CSEXTEN','CSLYMPHN','CSMETSDX','CS1SITE','CS2SITE','CS3SITE','CS4SITE','CS5SITE','CS6SITE','CS25SITE','DAJCCT','DAJCCN','DAJCCM','DAJCCSTG','DSS1977S','SCSSM2KO','CSVFIRST','CSVLATES','CSVCURRENT','SURGPRIF','SURGSCOF','SURGSITF','NUMNODES','NO_SURG','SS_SURG','SURGSCOP','SURGSITE','RECNOREC','TYPE_FU','AGE_1REC','SITERWHO','ICDOTO9V','ICDOT10V','ICCC3WHO','ICCC3XWHO','BEHTREND','HISTREC','HISTRECB','cs0204schema','RAC_RECA','RAC_RECY','ORIGRECB','HST_STGA','AJCC_STG','AJ_3SEER','SSS77VZ','SSSM2KPZ','FIRSTPRM','ST_CNTY','CODPUB','CODPUBKM','STAT_REC','IHSLINK','SUMM2K','AYASITERWHO','LYMSUBRWHO','VSRTSADX','ODTHCLASS','CSTSEVAL','CSRGEVAL','CSMTEVAL','INTPRIM','ERSTATUS','PRSTATUS','CSSCHEMA','CS8SITE','CS10SITE','CS11SITE','CS13SITE','CS15SITE','CS16SITE','VASINV','SRV_TIME_MON','SRV_TIME_MON_FLAG','INSREC_PUB','DAJCC7T','DAJCC7N','DAJCC7M','DAJCC7STG','ADJTM_6VALUE','ADJNM_6VALUE','ADJM_6VALUE','ADJAJCCSTG','CS7SITE','CS9SITE','CS12SITE','her2','brst_sub','ANNARBOR','SCMETSDXB_PUB','SCMETSDXBR_PUB','SCMETSDXLIV_PUB','SCMETSDXLUNG_ PUB','T_VALUE','N_VALUE','M_VALUE','MALIGCOUNT','BENBORDCOUNT','TUMSIZS','DSRPSG','DASRCT','DASRCN','DASRCM','DASRCTS','DASRCNS','DASRCMS','TNMEDNUM','METSDXLN','METSDXO'] 
colspecs = [(0,8),(8,18),(18,19),(19,21),(23,24),(24,27),(27,31),(34,36),(36,38),(38,42),(42,46),(46,47),(47,51),(51,52),(52,56),(56,57),(57,58),(58,59),(59,60),(60,63),(63,65),(65,67),(67,68),(68,70),(70,72),(72,85),(85,87),(87,91),(91,92),(92,93),(93,94),(94,95),(95,98),(98,101),(101,104),(104,106),(106,109),(109,112),(112,115),(115,118),(118,121),(121,124),(124,127),(127,129),(129,131),(131,133),(133,135),(135,136),(136,137),(140,146),(146,152),(152,158),(158,160),(160,161),(161,162),(162,164),(165,166),(169,171),(173,174),(174,175),(175,177),(190,191),(191,193),(198,203),(203,207),(207,211),(217,220),(220,223),(223,224),(225,227),(227,229),(229,232),(232,233),(233,234),(234,235),(235,236),(236,238),(238,240),(240,241),(241,242),(244,245),(245,250),(254,259),(259,264),(264,265),(265,266),(266,267),(267,269),(269,271),(271,272),(272,273),(273,274),(274,275),(275,276),(276,277),(277,278),(278,279),(279,281),(281,284),(284,287),(287,290),(290,293),(293,296),(296,299),(299,300),(300,304),(304,305),(310,311),(311,314),(314,317),(317,320),(320,323),(323,325),(325,327),(327,329),(329,331),(331,334),(334,337),(337,340),(340,341),(341,342),(347,348),(348,349),(349,350),(350,351),(351,352),(352,353),(354,355),(356,357),(358,360),(360,362),(363,366),(366,371),(371,376),(376,381),(381,386),(386,387),(387,388),(388,389),(389,391),(391,392),(392,393)]

## Data of patients from 9 states [Atlanta, Connecticut, Detroit, Hawaii, Iowa,  New Mexico, SanFrancisco-Oakland, Seattle-Puget Sound, and Utah]
dataset_9 = pd.read_fwf("Data/BREAST_1975_2016_seer9.TXT",colspecs=colspecs, names=headings, dtype='str')

## Data of patients from [San Jose-Monterey, Los Angeles, Rural Georgia and Alaska] 
dataset_sj_lx_rg_ak = pd.read_fwf("Data/BREAST_1992_2016_sj_lx_rg_ak.TXT",colspecs=colspecs, names=headings, dtype='str')

## Data of patients from [Greater California, Kentucky, Louisiana, New Jersey, and Greater Georgia]
dataset_gc_ky_la_nj_gg = pd.read_fwf("Data/BREAST_2000_2016_gc_ky_la_nj_gg.TXT",colspecs=colspecs, names=headings, dtype='str')
dataset_la_2nd_half = pd.read_fwf("Data/BREAST_2005_la_2nd_half.TXT",colspecs=colspecs, names=headings, dtype='str')

## Printing data
### Accoring to the SEER guidelines 'PUBCSNUM', 'REG' are not displayed
dataset_la_2nd_half.drop(['PUBCSNUM','REG'] , axis =1)

,MAR_STAT,RACE1V,SEX,AGE_DX,YR_BRTH,SEQ_NUM,MDXRECMP,YEAR_DX,PRIMSITE,LATERAL,...,DSRPSG,DASRCT,DASRCN,DASRCM,DASRCTS,DASRCNS,DASRCMS,TNMEDNUM,METSDXLN,METSDXO
0,5,01,2,077,1927,02,08,2005,C508,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,02,2,042,1962,02,07,2005,C508,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,02,2,074,1931,02,11,2005,C504,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,01,2,081,1924,03,08,2005,C504,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,02,2,055,1949,02,12,2005,C508,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1401,1,02,2,048,1957,01,09,2005,C504,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1402,1,02,2,040,1965,01,11,2005,C509,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1403,5,01,2,077,1927,00,10,2005,C509,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1404,2,02,2,044,1960,00,10,2005,C504,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1405,2,01,2,057,1948,00,07,2005,C509,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Writing data into a CSV file
dataset = pd.concat([dataset_9, dataset_sj_lx_rg_ak, dataset_gc_ky_la_nj_gg,dataset_la_2nd_half], ignore_index=True)
dataset.to_csv (r'cancerData.csv', index = False, header=True)

In [4]:
# Reading data from CSV file
dataset = pd.read_csv('cancerData.csv', dtype='str')
dataset.drop(['PUBCSNUM','REG'] , axis =1)

,MAR_STAT,RACE1V,SEX,AGE_DX,YR_BRTH,SEQ_NUM,MDXRECMP,YEAR_DX,PRIMSITE,LATERAL,...,DSRPSG,DASRCT,DASRCN,DASRCM,DASRCTS,DASRCNS,DASRCMS,TNMEDNUM,METSDXLN,METSDXO
0,2,01,2,060,1932,02,11,1992,C505,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5,01,2,076,1920,02,06,1996,C509,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,01,2,070,1924,02,06,1994,C508,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,01,2,059,1917,02,03,1977,C504,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,01,2,065,1946,02,10,2011,C504,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1697173,1,02,2,048,1957,01,09,2005,C504,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1697174,1,02,2,040,1965,01,11,2005,C509,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1697175,5,01,2,077,1927,00,10,2005,C509,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1697176,2,02,2,044,1960,00,10,2005,C504,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1697177,2,01,2,057,1948,00,07,2005,C509,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Filtering relevant columns for Breast cancer
rel_cols = ['PUBCSNUM','REG','RACE1V','AGE_DX','MAR_STAT','YEAR_DX','PRIMSITE' ,'HISTO3V','BEHO3V','GRADE','EOD10_SZ','CSTUMSIZ','EOD10_PN','ERSTATUS','PRSTATUS' ,'SURGPRIF','CODPUB','STAT_REC','SRV_TIME_MON', 'ADJAJCCSTG', 'HST_STGA', 'EOD10_NE','ADJNM_6VALUE','ADJTM_6VALUE','ADJM_6VALUE']
dataset = dataset.drop(list(set(list(dataset)) - set(rel_cols)), axis=1)
dataset.drop(['PUBCSNUM','REG'] , axis =1)

,MAR_STAT,RACE1V,AGE_DX,YEAR_DX,PRIMSITE,HISTO3V,BEHO3V,GRADE,EOD10_SZ,EOD10_PN,...,HST_STGA,CODPUB,STAT_REC,ERSTATUS,PRSTATUS,SRV_TIME_MON,ADJTM_6VALUE,ADJNM_6VALUE,ADJM_6VALUE,ADJAJCCSTG
0,2,01,060,1992,C505,8500,3,9,008,00,...,1,00000,1,1,1,0289,15,00,00,10
1,5,01,076,1996,C509,8500,3,2,020,98,...,1,37000,0,1,1,0195,18,00,00,10
2,5,01,070,1994,C508,8500,3,3,012,98,...,1,50060,0,4,4,0018,18,00,00,10
3,2,01,059,1977,C504,8500,3,9,NaN,NaN,...,2,50060,0,9,9,0316,NaN,NaN,NaN,NaN
4,5,01,065,2011,C504,8230,2,2,NaN,00,...,0,00000,1,1,1,0062,05,00,00,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1697173,1,02,048,2005,C504,8575,3,3,NaN,00,...,1,22030,0,2,2,0039,30,00,00,33
1697174,1,02,040,2005,C509,8500,3,9,NaN,98,...,1,26000,0,4,4,0087,99,99,00,99
1697175,5,01,077,2005,C509,8500,3,9,NaN,98,...,1,00000,1,1,1,0134,15,00,00,10
1697176,2,02,044,2005,C504,8500,3,3,NaN,05,...,2,26000,0,1,1,0091,99,20,00,51
1697177,2,01,057,2005,C509,8500,3,9,NaN,98,...,9,26000,0,4,4,0125,99,99,99,99

In [6]:
# Displaying Column names
dataset.columns

Index(['PUBCSNUM', 'REG', 'MAR_STAT', 'RACE1V', 'AGE_DX', 'YEAR_DX',
       'PRIMSITE', 'HISTO3V', 'BEHO3V', 'GRADE', 'EOD10_SZ', 'EOD10_PN',
       'EOD10_NE', 'CSTUMSIZ', 'SURGPRIF', 'HST_STGA', 'CODPUB', 'STAT_REC',
       'ERSTATUS', 'PRSTATUS', 'SRV_TIME_MON', 'ADJTM_6VALUE', 'ADJNM_6VALUE',
       'ADJM_6VALUE', 'ADJAJCCSTG'],
      dtype='object')

In [7]:
# Function for calculating null values percentage
def nullPercent(dataset):
    for i in dataset.columns:
        print(i +": "+ str((dataset[i].isna().sum()/dataset.shape[0])*100))
nullPercent(dataset)

PUBCSNUM: 0.0
REG: 0.0
MAR_STAT: 0.0
RACE1V: 0.0
AGE_DX: 0.0
YEAR_DX: 0.0
PRIMSITE: 0.0
HISTO3V: 0.0
BEHO3V: 0.0
GRADE: 0.0
EOD10_SZ: 66.8337086622617
EOD10_PN: 9.254126555965255
EOD10_NE: 9.254126555965255
CSTUMSIZ: 47.251908756771535
SURGPRIF: 23.00542429845308
HST_STGA: 4.831490863067987
CODPUB: 0.0
STAT_REC: 0.0
ERSTATUS: 0.0
PRSTATUS: 0.0
SRV_TIME_MON: 0.0
ADJTM_6VALUE: 14.085617419033241
ADJNM_6VALUE: 14.085617419033241
ADJM_6VALUE: 14.085617419033241
ADJAJCCSTG: 14.085617419033241

In [8]:
# Describing dataset
dataset.describe()

,PUBCSNUM,REG,MAR_STAT,RACE1V,AGE_DX,YEAR_DX,PRIMSITE,HISTO3V,BEHO3V,GRADE,...,HST_STGA,CODPUB,STAT_REC,ERSTATUS,PRSTATUS,SRV_TIME_MON,ADJTM_6VALUE,ADJNM_6VALUE,ADJM_6VALUE,ADJAJCCSTG
count,1697178,1697178,1697178,1697178,1697178,1697178,1697178,1697178,1697178,1697178,...,1615179,1697178,1697178,1697178,1697178,1697178,1458120,1458120,1458120,1458120
unique,1560144,18,7,30,107,42,9,192,2,5,...,5,92,2,5,5,505,15,6,4,11
top,37273683,0000001541,2,01,065,2015,C504,8500,3,2,...,1,00000,1,1,1,0000,18,00,00,10
freq,6,271636,929313,1390770,44165,82830,553942,1088611,1404227,564505,...,813375,1072816,1072816,1000352,844537,20885,374642,991867,1360459,528101

In [9]:
# Changing the datatype of year
dataset['YEAR_DX'] = pd.to_datetime(dataset.YEAR_DX, format='%Y')
dataset['YEAR_DX'] = pd.DatetimeIndex(dataset['YEAR_DX']).year

# Filtering data (1988 - 2015) 
mask = (dataset['YEAR_DX'] >= 1988) & (dataset['YEAR_DX'] <= 2015)
dataset = dataset.loc[mask]

In [10]:
# Displaying data
dataset.drop(['PUBCSNUM','REG'] , axis =1)

,MAR_STAT,RACE1V,AGE_DX,YEAR_DX,PRIMSITE,HISTO3V,BEHO3V,GRADE,EOD10_SZ,EOD10_PN,...,HST_STGA,CODPUB,STAT_REC,ERSTATUS,PRSTATUS,SRV_TIME_MON,ADJTM_6VALUE,ADJNM_6VALUE,ADJM_6VALUE,ADJAJCCSTG
0,2,01,060,1992,C505,8500,3,9,008,00,...,1,00000,1,1,1,0289,15,00,00,10
1,5,01,076,1996,C509,8500,3,2,020,98,...,1,37000,0,1,1,0195,18,00,00,10
2,5,01,070,1994,C508,8500,3,3,012,98,...,1,50060,0,4,4,0018,18,00,00,10
4,5,01,065,2011,C504,8230,2,2,NaN,00,...,0,00000,1,1,1,0062,05,00,00,00
8,2,01,078,2005,C501,8500,2,1,NaN,00,...,0,50060,0,1,1,0054,05,00,00,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1697173,1,02,048,2005,C504,8575,3,3,NaN,00,...,1,22030,0,2,2,0039,30,00,00,33
1697174,1,02,040,2005,C509,8500,3,9,NaN,98,...,1,26000,0,4,4,0087,99,99,00,99
1697175,5,01,077,2005,C509,8500,3,9,NaN,98,...,1,00000,1,1,1,0134,15,00,00,10
1697176,2,02,044,2005,C504,8500,3,3,NaN,05,...,2,26000,0,1,1,0091,99,20,00,51
1697177,2,01,057,2005,C509,8500,3,9,NaN,98,...,9,26000,0,4,4,0125,99,99,99,99

In [11]:
# Encoding the data in columns according to SEER guidelines
dataset['RACE1V'] = dataset['RACE1V'].replace('99', np.nan)
dataset['AGE_DX'] = dataset['AGE_DX'].replace('999', np.nan)
dataset['MAR_STAT'] = dataset['MAR_STAT'].replace('9', np.nan)
dataset['GRADE'] = dataset['GRADE'].replace('9', np.nan)
dataset['ADJNM_6VALUE'] = dataset['ADJNM_6VALUE'].replace(['88','99'],np.nan)
dataset['ADJM_6VALUE'] = dataset['ADJM_6VALUE'].replace(['88','99'],np.nan)
dataset['SRV_TIME_MON'] = dataset['SRV_TIME_MON'].replace('9999',np.nan)
dataset['ERSTATUS'] = dataset['ERSTATUS'].replace(['4','9'],np.nan)
dataset['PRSTATUS'] = dataset['PRSTATUS'].replace(['4','9'],np.nan)
dataset['HST_STGA'] = dataset['HST_STGA'].replace('9',np.nan)
dataset['ADJAJCCSTG'] = dataset['ADJAJCCSTG'].replace(['33','32'],'30')
dataset['ADJAJCCSTG'] = dataset['ADJAJCCSTG'].replace(['51','52','53','54'],'50')
dataset['ADJAJCCSTG'] = dataset['ADJAJCCSTG'].replace(['99','88'],np.nan)
dataset['ADJTM_6VALUE'] = dataset['ADJTM_6VALUE'].replace(['88','99','60'],np.nan)
dataset['ADJTM_6VALUE'] = dataset['ADJTM_6VALUE'].replace(['01','05','06','07'],'00')
dataset['ADJTM_6VALUE'] = dataset['ADJTM_6VALUE'].replace(['11','12','13','14','15','16','17','18','19'],'10')
dataset['ADJTM_6VALUE'] = dataset['ADJTM_6VALUE'].replace(['21','22','23','29'],'20')
dataset['ADJTM_6VALUE'] = dataset['ADJTM_6VALUE'].replace(['31','32','33','39'],'30')
dataset['ADJTM_6VALUE'] = dataset['ADJTM_6VALUE'].replace(['41','42','43','44','49'],'40')

dataset['EOD10_PN'] = dataset['EOD10_PN'].replace(['97','99'],np.nan)
dataset['EOD10_PN'] = dataset['EOD10_PN'].replace(['95','98'],'00')
dataset['EOD10_NE'] = dataset['EOD10_NE'].replace(['95','96','97','98'],'00')
dataset['EOD10_NE'] = dataset['EOD10_NE'].replace(['99'],np.nan)
dataset['EOD10_SZ'] = dataset['EOD10_SZ'].replace(['002','997'],'000')
dataset['EOD10_SZ'] = dataset['EOD10_SZ'].replace('999',np.nan)
dataset['CSTUMSIZ'] = dataset['CSTUMSIZ'].replace('990','001')
dataset['CSTUMSIZ'] = dataset['CSTUMSIZ'].replace('991','009')
dataset['CSTUMSIZ'] = dataset['CSTUMSIZ'].replace('992','019')
dataset['CSTUMSIZ'] = dataset['CSTUMSIZ'].replace('993','029')
dataset['CSTUMSIZ'] = dataset['CSTUMSIZ'].replace('994','039')
dataset['CSTUMSIZ'] = dataset['CSTUMSIZ'].replace('995','049')
dataset['CSTUMSIZ'] = dataset['CSTUMSIZ'].replace('996','069')
dataset['CSTUMSIZ'] = dataset['CSTUMSIZ'].replace('997','079')
dataset['CSTUMSIZ'] = dataset['CSTUMSIZ'].replace('998','109')
dataset['CSTUMSIZ'] = dataset['CSTUMSIZ'].replace('999',np.nan)

In [12]:
# Defining tumor size column accoring to SEER guidelines

def tumoursize(x):
    if (x['YEAR_DX'] >= 2004 and x['YEAR_DX'] <= 2015): 
        return x['CSTUMSIZ']
    elif (x['YEAR_DX'] >= 1988 and x['YEAR_DX'] <= 2003): 
        return x['EOD10_SZ']

dataset['TUMOR_SIZE'] = dataset.apply(lambda x: tumoursize(x),axis=1)

In [13]:
# Inspecting null percentage in columns
for i in dataset.columns:
    print(i +": "+ str((dataset[i].isna().sum()/dataset.shape[0])*100))

PUBCSNUM: 0.0
REG: 0.0
MAR_STAT: 4.773544015581708
RACE1V: 0.3998299179765726
AGE_DX: 0.0064466573395879625
YEAR_DX: 0.0
PRIMSITE: 0.0
HISTO3V: 0.0
BEHO3V: 0.0
GRADE: 16.634776287274025
EOD10_SZ: 66.63299316928648
EOD10_PN: 1.73065316983513
EOD10_NE: 1.3579815104380983
CSTUMSIZ: 44.672454941980085
SURGPRIF: 16.005815707897842
HST_STGA: 2.1677914026280414
CODPUB: 0.0
STAT_REC: 0.0
ERSTATUS: 20.11624557649576
PRSTATUS: 21.639508408087128
SRV_TIME_MON: 0.4059336680108633
ADJTM_6VALUE: 10.551120621073713
ADJNM_6VALUE: 7.670013441966368
ADJM_6VALUE: 2.817052094477821
ADJAJCCSTG: 6.451046553095767
TUMOR_SIZE: 11.305448111266562

In [14]:
# Verifing Tumour size column 
dataset['TUMOR_SIZE'].unique()

array(['008', '020', '012', '005', '031', '036', '021', '028', '015',
       '010', '035', '003', nan, '055', '001', '022', '045', '006', '018',
       '004', '042', '030', '039', '049', '060', '014', '009', '016',
       '040', '047', '013', '025', '017', '024', '011', '023', '032',
       '019', '075', '050', '007', '026', '998', '110', '065', '027',
       '043', '080', '058', '048', '109', '000', '038', '033', '100',
       '051', '070', '002', '115', '057', '090', '029', '213', '037',
       '034', '053', '150', '041', '120', '085', '095', '054', '107',
       '052', '066', '061', '062', '067', '170', '099', '189', '072',
       '105', '056', '130', '044', '160', '046', '200', '079', '101',
       '985', '078', '140', '230', '083', '063', '059', '096', '088',
       '082', '210', '103', '220', '250', '077', '190', '919', '222',
       '081', '180', '450', '125', '108', '071', '888', '555', '084',
       '094', '118', '069', '191', '076', '520', '074', '155', '098',
       '086', '127', '073', '195', '092', '097', '990', '068', '091',
       '280', '212', '148', '064', '182', '350', '135', '235', '126',
       '102', '093', '300', '145', '089', '124', '134', '087', '175',
       '330', '169', '123', '146', '600', '989', '116', '915', '400',
       '112', '625', '143', '132', '172', '133', '137', '162', '117',
       '980', '500', '225', '440', '161', '122', '700', '270', '315',
       '165', '630', '119', '114', '104', '800', '198', '202', '950',
       '106', '240', '111', '185', '129', '128', '141', '188', '206',
       '144', '530', '900', '152', '930', '138', '159', '778', '703',
       '340', '121', '216', '410', '650', '510', '215', '142', '136',
       '460', '320', '131', '201', '181', '680', '183', '660', '166',
       '179', '420', '501', '988', '205', '375', '157', '260', '186',
       '147', '710', '912', '550', '171', '275', '949', '913', '959',
       '712', '780', '187', '151', '113', '154', '570', '922', '153',
       '490', '290', '508', '158', '229', '925', '540', '405', '910',
       '168', '246', '197', '243', '196', '139', '850', '167', '184',
       '178', '228', '360', '870', '810', '163', '149', '226', '164',
       '484', '370', '880', '156', '760', '939', '931', '316', '279',
       '454', '620', '525', '194', '254', '770', '969', '506', '920',
       '335', '430', '435', '730', '252', '695', '720', '903', '509',
       '177', '310', '762', '940', '551', '740', '203', '480', '380',
       '374', '750', '902', '344', '294', '860', '943', '208', '441',
       '790', '890', '305', '311', '830', '176', '470', '442', '820',
       '174', '233', '482'], dtype=object)

In [15]:
# Changing data types
dataset['EOD10_NE'] = dataset["EOD10_NE"].astype('float')
dataset['EOD10_PN'] = dataset["EOD10_PN"].astype('float')
dataset['TUMOR_SIZE'] = dataset["TUMOR_SIZE"].astype('float')
dataset['SRV_TIME_MON'] = dataset["SRV_TIME_MON"].astype('float')
dataset['AGE_DX'] = dataset["AGE_DX"].astype('float')

In [16]:
# Dropping redundant columns
dataset = dataset.drop(['CSTUMSIZ','EOD10_SZ'] , axis=1)

In [17]:
# Displaying data
dataset.drop(['PUBCSNUM','REG'] , axis =1)

,MAR_STAT,RACE1V,AGE_DX,YEAR_DX,PRIMSITE,HISTO3V,BEHO3V,GRADE,EOD10_PN,EOD10_NE,...,CODPUB,STAT_REC,ERSTATUS,PRSTATUS,SRV_TIME_MON,ADJTM_6VALUE,ADJNM_6VALUE,ADJM_6VALUE,ADJAJCCSTG,TUMOR_SIZE
0,2,01,60.0,1992,C505,8500,3,NaN,0.0,15.0,...,00000,1,1,1,289.0,10,00,00,10,8.0
1,5,01,76.0,1996,C509,8500,3,2,0.0,0.0,...,37000,0,1,1,195.0,10,00,00,10,20.0
2,5,01,70.0,1994,C508,8500,3,3,0.0,0.0,...,50060,0,NaN,NaN,18.0,10,00,00,10,12.0
4,5,01,65.0,2011,C504,8230,2,2,0.0,3.0,...,00000,1,1,1,62.0,00,00,00,00,5.0
8,2,01,78.0,2005,C501,8500,2,1,0.0,0.0,...,50060,0,1,1,54.0,00,00,00,00,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1697173,1,02,48.0,2005,C504,8575,3,3,0.0,9.0,...,22030,0,2,2,39.0,30,00,00,30,70.0
1697174,1,02,40.0,2005,C509,8500,3,NaN,0.0,0.0,...,26000,0,NaN,NaN,87.0,NaN,NaN,00,NaN,NaN
1697175,5,01,77.0,2005,C509,8500,3,NaN,0.0,0.0,...,00000,1,1,1,134.0,10,00,00,10,6.0
1697176,2,02,44.0,2005,C504,8500,3,3,5.0,22.0,...,26000,0,1,1,91.0,NaN,20,00,50,NaN
1697177,2,01,57.0,2005,C509,8500,3,NaN,0.0,0.0,...,26000,0,NaN,NaN,125.0,NaN,NaN,NaN,NaN,NaN

In [18]:
# Defining target variable 
### Person is considered as not survived only if record shows he/she is dead within 5 years of diagnosis and the cause of death is breast cancer.
def survivability(x):
    if (x['STAT_REC'] == '0' and x['CODPUB'] == '26000'):
        if (x['SRV_TIME_MON'] >= 60): 
            return "Alive"
        elif (x['SRV_TIME_MON'] < 60): 
            return "Dead"
    else:
        return "Alive"
    
dataset['SURV'] = dataset.apply(lambda x: survivability(x),axis=1)

In [19]:
# Dropping columns
dataset = dataset.drop(['SRV_TIME_MON','CODPUB','STAT_REC'] , axis=1)
dataset.drop(['PUBCSNUM','REG'] , axis =1)

,MAR_STAT,RACE1V,AGE_DX,YEAR_DX,PRIMSITE,HISTO3V,BEHO3V,GRADE,EOD10_PN,EOD10_NE,SURGPRIF,HST_STGA,ERSTATUS,PRSTATUS,ADJTM_6VALUE,ADJNM_6VALUE,ADJM_6VALUE,ADJAJCCSTG,TUMOR_SIZE,SURV
0,2,01,60.0,1992,C505,8500,3,NaN,0.0,15.0,NaN,1,1,1,10,00,00,10,8.0,Alive
1,5,01,76.0,1996,C509,8500,3,2,0.0,0.0,NaN,1,1,1,10,00,00,10,20.0,Alive
2,5,01,70.0,1994,C508,8500,3,3,0.0,0.0,NaN,1,NaN,NaN,10,00,00,10,12.0,Alive
4,5,01,65.0,2011,C504,8230,2,2,0.0,3.0,20,0,1,1,00,00,00,00,5.0,Alive
8,2,01,78.0,2005,C501,8500,2,1,0.0,0.0,20,0,1,1,00,00,00,00,8.0,Alive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1697173,1,02,48.0,2005,C504,8575,3,3,0.0,9.0,51,1,2,2,30,00,00,30,70.0,Alive
1697174,1,02,40.0,2005,C509,8500,3,NaN,0.0,0.0,50,1,NaN,NaN,NaN,NaN,00,NaN,NaN,Alive
1697175,5,01,77.0,2005,C509,8500,3,NaN,0.0,0.0,22,1,1,1,10,00,00,10,6.0,Alive
1697176,2,02,44.0,2005,C504,8500,3,3,5.0,22.0,22,2,1,1,NaN,20,00,50,NaN,Alive
1697177,2,01,57.0,2005,C509,8500,3,NaN,0.0,0.0,00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Alive

In [20]:
# Writing data into CSV file

dataset.to_csv (r'preparedData1.csv', index = False, header=True)

## Further analysis is done in "Feature Engineering and Baseline Models" file